VITE_SUPABASE_PROJECT_ID="wgsszytzuvsfxxubcvez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indnc3N6eXR6dXZzZnh4dWJjdmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTk5NjksImV4cCI6MjA3OTEzNTk2OX0.yMKh7wfCvILL-gOzKHTJopkRnFrewmMsf7rjsjD3tE0"
VITE_SUPABASE_URL="https://wgsszytzuvsfxxubcvez.supabase.co"
